<!-- activity_complaint.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintActivity">

    <EditText
        android:id="@+id/complaintEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your complaint" />

    <Button
        android:id="@+id/submitComplaintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/complaintEditText"
        android:layout_marginTop="16dp"
        android:text="Submit Complaint" />

    <TextView
        android:id="@+id/tvDisplayComplaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitComplaintButton"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
