<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    tools:context=".FormActivity">

    <!-- CardView with Bubble Border -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true">

        <!-- Nested RelativeLayout for form elements -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Text Field -->
            <EditText
                android:id="@+id/editTextNameForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter event title"/>

            <!-- Date Field -->

            <!-- Integer Field -->

            <DatePicker
                android:id="@+id/datePickerForm"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNameForm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp" />

            <EditText
                android:id="@+id/editTextLimitForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datePickerForm"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:hint="Enter participant limit"/>

            <!-- Submit Button (Centered) -->
            <Button
                android:id="@+id/btnSubmitForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextLimitForm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Submit"/>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSubmitForm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Back"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>