<!-- activity_notifications.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity">

    <LinearLayout
        android:id="@+id/notificationsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:padding="22dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationsPanel"
        android:layout_above="@id/goBackButton"
        android:background="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        android:padding="16dp"></ListView>

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Back" />
</RelativeLayout>





