<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/uoft_primary"
        android:fontFamily="@font/allerta"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Events"
        android:textColor="@color/uoft_lightgrey"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listViewEvent"
        android:layout_width="match_parent"
        android:layout_below="@id/eventPanel"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomPanel" />


    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:background="#CCCCCC"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:padding="12dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:text="Back" />

        <Button
            android:id="@+id/btnAddFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="211dp"
            android:layout_marginTop="16dp"
            android:text="Add Feedback" />
    </RelativeLayout>


</RelativeLayout>