<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/feedbackPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3498db"
        android:padding="22dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Spinner to select events -->
    <Spinner
        android:id="@+id/eventSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackPanel"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="#CCCCCC"
        android:clipToOutline="true"
        android:outlineProvider="background"/>

    <!-- ListView to display feedback -->
    <ListView
        android:id="@+id/listViewFeedback"
        android:layout_width="match_parent"
        android:layout_below="@id/eventSpinner"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomPanel" />

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:background="#CCCCCC"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews: 0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAverageRating"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="151dp"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/tvReviewCount"
            android:text="Avg Rating: 0.0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="16dp"
            android:text="Back" />
    </RelativeLayout>

</RelativeLayout>