<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uoft_lightgrey"
    app:layout_anchorGravity="center_vertical">

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/feedback_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/uoft_primary"
        android:fontFamily="@font/allerta"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/feedback_text"
        android:textColor="@color/uoft_lightgrey"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_text_input_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/feedback_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingGroup"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Feedback..."
            android:maxLines="17" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/ratingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_text">

        <RadioButton
            android:id="@+id/ratingOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:fontFamily="@font/allerta"
            android:gravity="center_horizontal|bottom"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:text="1"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ratingTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:fontFamily="@font/allerta"
            android:gravity="center_horizontal|bottom"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:text="2"
            android:textColor="#FF5722"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ratingThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:fontFamily="@font/allerta"
            android:gravity="center_horizontal|bottom"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:text="3"
            android:textColor="#FFEB3B"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ratingFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:fontFamily="@font/allerta"
            android:gravity="center_horizontal|bottom"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:text="4"
            android:textColor="#8BC34A"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ratingFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:fontFamily="@font/allerta"
            android:gravity="center_horizontal|bottom"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:text="5"
            android:textColor="#4CAF50"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>