<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Button to go to the form -->
    <Button
        android:id="@+id/btnGoToForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Schedule Event"/>

    <Button
        android:id="@+id/btnViewFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGoToForm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="View Feedback"/>

    <Button
        android:id="@+id/btnComplaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnViewFeedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="navigateToComplaints"
        android:text="Submit Complaints" />

    <Button
        android:id="@+id/btnViewEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnComplaints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="View Events"/>

    <Button
        android:id="@+id/btnViewComplaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnViewEvents"
        android:layout_marginTop="16dp"
        android:onClick="switchToComplaintsUI"
        android:text="View Complaints" />

    <Button
        android:id="@+id/btnPostAnnouncements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnViewComplaints"
        android:layout_marginTop="16dp"
        android:onClick="switchToAnnouncementUI"
        android:text="Post Announcements" />
    <Button
        android:id="@+id/btnPostReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPostAnnouncements"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="POSt Requirements"/>

</RelativeLayout>